# Creating Scrabble pieces
letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

letter_to_points = {letter:point for letter,point in zip(letters,points)}
letter_to_points[" "] = 0

# Function to score words
def score_words(word):
  point_total = 0
  for letter in word:
    if letter in letters:
      point_total += letter_to_points.get(letter)
    if letter not in letters:
      point_total += 0
  return point_total

# Test with "BROWNIE" should return 15
brownie_points = score_words("BROWNIE")
#print(brownie_points)

# Scoring a game
player_to_words = {"player1": ["BLUE, TENNIS, EXIT"], "wordNerdLexi": ["EARTH, EYES, MACHINE"], "ConProf": ["ERASER, BELLY, HUSKY"], "Reader": ["ZAP, COMA, PERIOD"]}

# Adding words the current players play
def play_word(player, word):
  if player in player_to_words.keys():
    return player_to_words[player].append(word)
  if player not in player_to_words.keys():
    return print("That player is not in this game.")

# Points for players for words
player_to_points = {}
for player, words in player_to_words.items():
  player_points = 0
  for word in words:
    player_points += score_words(word)
  player_to_points[player] = player_points

#print(player_to_points)
